For a regular page:

<?php
require_once '../includes/functions.php';
require_once '../includes/header.php';

// Your page content here

require_once '../includes/footer.php';

-----------------------------------------
For pages needing special features, set variables before header:

phpCopy<?php
$useDataTables = true; // For tables
$useCalendar = true;   // For calendar
$useCharts = true;     // For charts
require_once '../includes/header.php';

-----------------------------------------
For protected pages:

phpCopy<?php
require_once '../includes/functions.php';
requireLogin(); // or requireAdmin() for admin pages
require_once '../includes/header.php';

--------------------------------------------

The auth system now provides:

Basic login/logout functionality
Session management
Role-based access (admin/user)
Simple authentication status check
Flash messages for user feedback


---------------------------------------------
calendar component usage:

<?php
// At the top of your page
require_once 'includes/components/Calendar.php';

// In your page content
$year = $_GET['year'] ?? date('Y');
$month = $_GET['month'] ?? date('m');
$isAdmin = isset($_SESSION['role']) && $_SESSION['role'] === 'admin';
$userId = $isAdmin ? null : ($_SESSION['user_id'] ?? null);

$calendar = new Calendar($db, $year, $month, $isAdmin, $userId);

// Show stats cards if admin
echo $calendar->getStatsCards();

// Show calendar
echo $calendar->render();
?>

